DB_URL = "mongodb+srv://abhishekankit128:KbFSszZ6cvwoeWJY@cluster0.0u8cek2.mongodb.net/delivery-App"
JWT_SECRET = "dkldglkdglaksdjslkdgjd"
STRIPE_SECRET_KEY = "sk_test_51PDLIgSJ9HLBw5EKmMCpJIqIB9dciMdy3F5s8zGrLNk09fUd9Pyz7ac0KZsiBzKfB2nO9uGwm3e8qSseomaoczsb00QaNkCdLT"